<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="16dp"
    android:background="#066f8c">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="800dp"
        android:layout_height="200dp"
        android:src="@drawable/placeholder"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="30dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/new_memory_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginBottom="20dp"
        android:hint="Description"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btncamera"
        android:onClick="opencamera"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/new_memory_title"
        android:text="@string/new_memory_btn_camera"
        android:textColor="#066f8c"
        android:background="@drawable/loginbutton_selector"
        android:textAllCaps="false" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGallery"
        android:onClick="openGallery"
        android:layout_below="@+id/btncamera"
        android:text="@string/new_memory_btn_camera"
        android:textAllCaps="false"
        android:background="@drawable/loginbutton_selector"
        android:textColor="#066f8c"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="35dp"
        android:layout_below="@+id/btnGallery">

        <Button
            android:id="@+id/new_memory_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/new_memory_btn_cancel"
            android:layout_height="wrap_content"
            android:textColor="#066f8c"
            android:background="@drawable/loginbutton_selector"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="Cancel"
            android:text="@string/new_memory_btn_save"
            android:layout_height="wrap_content"
            android:textColor="#066f8c"
            android:background="@drawable/loginbutton_selector"/>

    </LinearLayout>



</RelativeLayout>